les_desktop/MainWindow.xaml

<Window x:Class="les_desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:les_desktop"
        mc:Ignorable="d"
        Title="DAORA" Height="250" Width="400"
        ResizeMode="NoResize" Icon="./Resources/test.png"
        FontFamily="MontSerrat" FontSize="17" Background="#FF7A7A7A">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.153"/>
            <GradientStop Color="#FF1D1C1C" Offset="0.423"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid>
        <TextBlock 
            Text="E-mail:"
            HorizontalAlignment="Left" 
            Height="23" Margin="27,20,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" Width="89"
        />
        <TextBox 
            Name="Email" Text="wesley@wesley.com"
            TextWrapping="Wrap" Margin="121,10,23.6,177"
        />
        <TextBlock 
            Text="Password:" 
            HorizontalAlignment="Left" 
            Height="23" Margin="27,69,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" Width="89"
        />
        <TextBox 
            Name="Password" Text="1234"
            TextWrapping="Wrap" Margin="121,59,23.6,128"
        />

        <Button Content="CANCELAR" 
                HorizontalAlignment="Left" 
                Height="30" Margin="24,160,0,0" 
                VerticalAlignment="Top" Width="100" 
                AutomationProperties.Name="btnCancel"
                Click="BtnCancel_Click"
        />
        <Button Content="OK" 
                HorizontalAlignment="Left" 
                Height="30" Margin="270,161,0,0" 
                VerticalAlignment="Top" Width="100" 
                AutomationProperties.Name="btnOk"
                Click="BtnOk_Click"
        />
    </Grid>
</Window>
